vaadin.launch-browser=true
spring.application.name=ProyectoIntegrador
spring.security.user.name=admin
spring.security.user.password=1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
